#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/romesc/WRK/weight_express/src/comps/manipulation2/manipulation.cpp
stdafx.h
/home/romesc/WRK/weight_express/src/comps/manipulation2/stdafx.h

/home/romesc/WRK/weight_express/src/comps/manipulation2/manipulation.h

/home/romesc/WRK/weight_express/src/comps/manipulation2/manipulationmain.cpp
stdafx.h
/home/romesc/WRK/weight_express/src/comps/manipulation2/stdafx.h
rave/plugin.h
-

/home/romesc/WRK/weight_express/src/comps/manipulation2/stdafx.h
assert.h
-
cstdio
-
cmath
-
cstdlib
-
string.h
-
vector
-
list
-
map
-
string
-
fstream
-
iostream
-
sys/stat.h
-
sys/timeb.h
-
boost/assert.hpp
-
boost/bind.hpp
-
boost/format.hpp
-
boost/array.hpp
-
openrave/openrave.h
-
openrave/planningutils.h
-
sys/time.h
-
boost/regex.hpp
-
boost/shared_ptr.hpp
-
manipulation.h
/home/romesc/WRK/weight_express/src/comps/manipulation2/manipulation.h
trajectoryproblem.h
/home/romesc/WRK/weight_express/src/comps/manipulation2/trajectoryproblem.h

/home/romesc/WRK/weight_express/src/comps/manipulation2/trajectoryproblem.cpp
stdafx.h
/home/romesc/WRK/weight_express/src/comps/manipulation2/stdafx.h
algorithm
-

/home/romesc/WRK/weight_express/src/comps/manipulation2/trajectoryproblem.h

/usr/local/include/openrave-0.9/openrave/collisionchecker.h

/usr/local/include/openrave-0.9/openrave/config.h

/usr/local/include/openrave-0.9/openrave/controller.h

/usr/local/include/openrave-0.9/openrave/environment.h

/usr/local/include/openrave-0.9/openrave/geometry.h
cmath
-
vector
-
string
-
limits
-
utility
-
cstdlib
-
cassert
-

/usr/local/include/openrave-0.9/openrave/iksolver.h

/usr/local/include/openrave-0.9/openrave/interface.h

/usr/local/include/openrave-0.9/openrave/interfacehashes.h

/usr/local/include/openrave-0.9/openrave/kinbody.h

/usr/local/include/openrave-0.9/openrave/mathextra.h
cassert
-
cmath
-
climits
-

/usr/local/include/openrave-0.9/openrave/module.h

/usr/local/include/openrave-0.9/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
exception
-
iomanip
-
fstream
-
sstream
-
boost/version.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/shared_mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
openrave/config.h
-
openrave/interfacehashes.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

/usr/local/include/openrave-0.9/openrave/physicsengine.h

/usr/local/include/openrave-0.9/openrave/planner.h

/usr/local/include/openrave-0.9/openrave/planningutils.h
openrave/openrave.h
-

/usr/local/include/openrave-0.9/openrave/plugin.h
openrave/openrave.h
-
boost/format.hpp
-

/usr/local/include/openrave-0.9/openrave/plugininfo.h

/usr/local/include/openrave-0.9/openrave/robot.h

/usr/local/include/openrave-0.9/openrave/sensor.h

/usr/local/include/openrave-0.9/openrave/sensorsystem.h

/usr/local/include/openrave-0.9/openrave/spacesampler.h

/usr/local/include/openrave-0.9/openrave/trajectory.h

/usr/local/include/openrave-0.9/openrave/viewer.h

/usr/local/include/openrave-0.9/rave/plugin.h
openrave/plugin.h
-

